baseURI=https://api.stripe.com
basePath=/v1
customerAPIEndPoint=/customers
ValidSecretKey=sk_test_51IRYlNEPUVt9bndXDjvfhcmqb1jxDfeAEg1GdtmxgAotvzvBIzGg6f15vzZFqVwC3Vw1zIvG3B4jWGu1jmqKoe2d00PhdTb7zH
InvalidSecretKey=sk_test_51IRYlNEPUVt9bndXDjvfhcmqb1jxDfeAEg1GdtmxgAotvzvBIzGg6f15vzZFqVwC3Vw1zIvG3B4jWGu1jmqKoe2d00PhdTb7